{
  "fitbit": {
    "appType": "app",
    "appDisplayName": "Tracks",
    "iconFile": "resources/icon.png",
    "wipeColor": "#03a9f4",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en": {
        "name": "Tracks"
      }
    },
    "defaultLanguage": "en-US",
    "appUUID": "e9a744a6-414d-4976-9823-6ddb484ac3ae"
  },
  "devDependencies": {},
  "dependencies": {
    "@fitbit/sdk": "^5.0.1",
    "@fitbit/sdk-cli": "^1.7.3",
    "fp-ts": "^2.8.2",
    "io-ts": "^2.2.10"
  },
  "scripts": {
    "build": "fitbit-build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IndrekV/tracks.git"
  },
  "license": "BSD-3-Clause"
}
